#define _CRT_SECURE_NO_WARNINGS
/*
說明解構子呼叫的時機，以及其定義的格式。

解構子呼叫的時機為該物件作用域結束後。
當物件的生命週期結束時，會自動呼叫解構子。
格式為：
~類別名稱()
{

}
解構子的名稱有兩個重要規則：

名稱必須是 ~ + 類別名稱
沒有回傳型態，也不能有參數
*/